<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<style>
    .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
div.fixed {
  position: fixed;
  left: 0;
  height: 300px;
  border: 10px solid #73AD21;
}
</style>
</head>
<body>

<header>
    <div class="container">
        <img src="91529822720e0cf3d7ca42c4e413e51fbe096b637ccc.png" alt="W3School" width="800" height="450">
        <div class="center">默哀</div>
      </div>
    <ul>
  <li><a href="https://code.visualstudio.com/">主页</a></li>
  <li><a href=https://www.cnblogs.com/>博客</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">课程</a>
    <div class="dropdown-content">
      <a href=https://mooc2-ans.chaoxing.com/mycourse/stu?courseid=229277919&clazzid=65043756&cpi=266051950&enc=3e158257e5134fefcfad4c3bb9d35342&t=1669811409538&pageHeader=0&v=2>Web开发基础</a>
      <a href=https://mooc2-ans.chaoxing.com/mycourse/stu?courseid=229263646&clazzid=65012408&cpi=266051950&enc=f0af0342c87489dfaabab5e879c60c4e&t=1669811462993&pageHeader=0&v=2>微积分</a>
      <a href=https://mooc2-ans.chaoxing.com/mycourse/stu?courseid=229192954&clazzid=64857167&cpi=266051950&enc=be6d3afe6ae5f381f74329c2dfd2d5f4&t=1669811584030&pageHeader=0&v=2>C语言程序设计</a>
    </div>
  </li>
</ul>
</header>
<div class="fixed"></div>
</body>
</html>
